import java.util.ArrayList;

public class code23 {
     static class code22 {
        ArrayList<ArrayList<Integer>> mlist=new ArrayList<>();

        void add1(ArrayList<Integer> list2){
            mlist.add(list2);
        }
        void add2(ArrayList<Integer> list3){
            mlist.add(list3);
        }
     }

    public static void main(String[] args) {
        ArrayList<Integer> list1=new ArrayList<>();
        list1.add(8);
        list1.add(5);
        list1.add(9);
        list1.add(4);
        list1.add(7);

        code22 cc=new code22();
        cc.add1(list1);
        //System.out.println(list1);

        cc.add2(list1);
       // System.out.println(list1);

        for(int i=0;i<cc.mlist.size();i++){
            ArrayList<Integer> temp=cc.mlist.get(i);
            for(int j=0;j<temp.size();j++){
                System.out.print(temp.get(j));
            }
            System.out.println();

        }
    
            System.out.println(cc.mlist);
    }   
}
